* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Source Sans Pro", sans-serif;
}

.header {
  background-color: #1a1a1a;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 45px;
}

.nav {
  display: flex;
  list-style: none;
}

.nav li {
  margin: 20px;
}

.nav a {
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  transition: 0.3s ease-out;
  display: block;
}

.nav a:hover {
  color: #8c8c8c;
  transform: rotate(6deg);
}

.content {
  background-color: #8c8c8c;
  background-image: url("/img/bouquet.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  display: flex;
  justify-content: center;
  padding: 60px 45px;
}

.content-inner {
  max-width: 750px;
}

.content-inner h2 {
  font-weight: normal;
  font-size: 4rem;
  margin: 0;
}

.content-inner p {
  font-size: 1.18rem;
  line-height: 1.6;
}

.btn {
  font-size: 1.5rem;
  background-color: #1a1a1a;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  padding: 12px 20px;
  margin-top: 10px;
  display: inline-block;
}

.btn:hover {
  color: #8c8c8c;
}

.features {
  background-color: #f2f2f2;
  padding: 60px 45px;
}

.features-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 45px;
  grid-row-gap: 45px;
  max-width: 1200px;
  margin: 0 auto;
}

.features-inner h3 {
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0;
  color: #8c8c8c;
}

.featured-item p {
  margin: 0;
  line-height: 1.6;
  color: #000;
}

.footer {
  text-align: center;
  padding: 20px 0;
  color: #999;
  font-size: 0.9rem;
}

@media (max-width: 500px) {
  .header h1 {
    font-size: 1rem;
  }

  .nav a {
    font-size: 0.8rem;
  }

  .content-inner h2 {
    font-size: 2.5rem;
  }
  .content-inner p {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 1.2rem;
  }
}
